{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset0 TrebuchetMS;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red87\green61\blue47;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c41961\c30588\c23922;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sum of digits sequence\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs33\fsmilli16848 \cf4 \strokec4 Problem 551\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb1 \pard\pardeftab720\sl380\partightenfactor0
\cf4 \
\pard\pardeftab720\sl380\sa316\partightenfactor0

\f2\b0\fs31\fsmilli15840 \cf5 \cb3 \strokec5 Let\'a0
\f3\i\fs38 a
\f2\i0\fs26\fsmilli13200 \sub 0
\fs31\fsmilli15840 \nosupersub ,\'a0
\f3\i\fs38 a
\f2\i0\fs26\fsmilli13200 \sub 1
\fs31\fsmilli15840 \nosupersub ,\'a0
\f3\i\fs38 a
\f2\i0\fs26\fsmilli13200 \sub 2
\fs31\fsmilli15840 \nosupersub , ... be an integer sequence defined by:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f3\i\fs38 \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 a
\f2\i0\fs26\fsmilli13200 \sub 0
\fs31\fsmilli15840 \nosupersub \'a0= 1;\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 for\'a0
\f3\i\fs38 n
\f2\i0\fs31\fsmilli15840 \'a0\uc0\u8805  1,\'a0
\f3\i\fs38 a
\fs31\fsmilli15840 \sub n
\f2\i0\fs31\fsmilli15840 \nosupersub \'a0is the sum of the digits of all preceding terms.\cb1 \
\pard\pardeftab720\sl380\sa316\partightenfactor0
\cf5 \cb3 The sequence starts with 1, 1, 2, 4, 8, 16, 23, 28, 38, 49, ...\cb1 \uc0\u8232 \cb3 You are given\'a0
\f3\i\fs38 a
\f2\i0\fs26\fsmilli13200 \sub 10
\fs22 \super 6
\fs31\fsmilli15840 \nosupersub \'a0=\'a031054319.\cb1 \
\cb3 Find\'a0
\f3\i\fs38 a
\f2\i0\fs26\fsmilli13200 \sub 10
\fs22 \super 15
\fs31\fsmilli15840 \nosupersub .\cb1 \
\
\
}